<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - La CASA</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/resources.css">
</head>
<body>
    <nav class="menubar">
        <ul>
            <li><a id="homebutton" href="./index.html">Cal Poly La CASA</a></li>
            <li><a class="menuitem" href="./events.html">Events</a>
                <ul class="submenu">
                    <li><a href="./commencement.html">Chicanx/Latinx Commencement</a></li>
                    <li><a href="./reserve.html">Reserve La CASA</a></li>
                    <li><a href="./calendar.html">La CASA Calendar</a></li>
                </ul>
            </li>
            <li><a class="menuitem" href="./resources.html">Resources</a>
                <ul class="submenu">
                    <li><a href="./clfsa.html">CLFSA</a></li>
                    <li><a href="./sdab.html">SDAB</a></li>
                </ul>
            </li>
            <li><a class="menuitem" href="./studentorgs.html">Student Organizations</a></li>
            <li><a class="menuitem" href="./alumni.html">Alumni</a></li>
            <li><a class="menuitem" href="./about.html">About Us</a>
                <ul class="submenu">
                    <li><a href="./staff.html">Staff</a></li>
                    <li><a href="https://www.instagram.com/calpoly_latinx/">La CASA IG</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <div id="resourceheader" class="background-tint">
        <div>
            <h1>Resources</h1>
        </div>
        <div>
            <p>
                We are incredibly grateful for the work that our campus partners
                do to make Cal Poly a better place, and we would like to spotlight
                some of them here!
            </p>
        </div>
    </div>

    <div id="resourcebody">
        <div id="clfsa" class="column">
            <h2>
                <a href="./clfsa.html">Chicanx/Latinx Faculty Staff Association</a>
            </h2>
            <div class="content">
                <p>
                    The Chicanx Latinx Faculty Staff Association was created for the
                    purpose of bringing Chicanx and Latinx employees on Cal Poly's campus
                    together to foster a tight-knit community. Notably, CLFSA is tasked with 
                    organizing Chicanx Latinx Commencement. If you are a Cal Poly employee
                    interested in joining CLFSA, instructions can be found 
                    <a href="https://clfsa.calpoly.edu/become-member">on their website</a>.
                </p>
            </div>
        </div>
        <div id="sdab" class="column">
            <h2>
                <a href="./sdab.html">Student Diversity and Belonging</a>
            </h2>
            <div class="content">
                <p>
                    Student Diversity and Belonging is composed of 10 centers
                    focused on providing helpful resources and organizing engaging
                    events to help students feel supported and welcome on Cal
                    Poly's campus. SDAB is composed of the following centers:
                </p>
                <figure class="list">
                    <figcaption>Race and Ethnicity</figcaption>
                        <ul>
                            <li><a href="https://www.instagram.com/calpoly_baec/">Black Academic Excellence Center</a></li>
                            <li><a href="https://www.instagram.com/calpoly_dream/">Dream Center</a></li>
                            <li><a href="https://www.instagram.com/calpoly_latinx/">La CASA</a></li>
                            <li><a href="https://www.instagram.com/calpoly_mcc/">Multicultural Center</a></li>
                            <li><a href="https://www.instagram.com/calpoly_naicc/">Native and Indigenous Cultural Center</a></li>
                        </ul>
                </figure>
                <figure class="list">
                    <figcaption>Gender and Sexuality</figcaption>
                    <ul>
                        <li><a href="https://www.instagram.com/calpoly_gec/">Gender Equity Center</a></li>
                        <li><a href="https://www.instagram.com/calpoly_mnm/">Men & Masculinities</a></li>
                        <li><a href="https://www.instagram.com/calpoly_pride/">Pride Center</a></li>
                    </ul>
                </figure>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="leftfooter">
            <h2>Cal Poly La CASA</h2>
        </div>
        <div class="rightfooter">
            <p>1 Grand Ave, San Luis Obispo, CA 93407<br>
            Building 52, Room E-22<br>
            Instagram: <a href="https://www.instagram.com/calpoly_latinx/">@calpoly_latinx</a><br>
            Mon-Thurs: 9am-5pm<br>
            Fri: 9am-2pm</p>
        </div>
    </div>
</body>
</html>